annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalProject_Hurriane
application.vendor=Vrushali
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalProject_Hurriane.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=C:\\Users\\Aishwarya\\Desktop\\teamhr\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\db4o-8.0.184.15484-all-java5.jar.zip
file.reference.db4o-8.0.184.15484.jar=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\db4o-8.0.184.15484.jar
file.reference.db4o-8.0.184.15484.jar-1=D:\\used\\db4o-8.0.184.15484.jar
file.reference.hamcrest-core-1.3.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\hamcrest-core-1.3.jar.zip
file.reference.jar_files-db4o-8.0.184.15484-all-java5.jar=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\db4o-8.0.184.15484-all-java5.jar
file.reference.jar_files-jar_files__3_=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jar_files (3)
file.reference.jar_files-mail.jar=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\mail.jar
file.reference.jar_files-used=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\used
file.reference.jar_files.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jar_files.zip
file.reference.jar_files__1_.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jar_files (1).zip
file.reference.jar_files__2_.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jar_files (2).zip
file.reference.jar_files__3_.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jar_files (3).zip
file.reference.java-mail-1.4.4.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\java-mail-1.4.4.jar.zip
file.reference.java-mail-1.4.4.jar.zip-1=C:\\Users\\Aishwarya\\Desktop\\Project\\used\\java-mail-1.4.4.jar.zip
file.reference.javamail-1.4.3.jar=C:\\Users\\Aishwarya\\Desktop\\javamail-1.4.3.jar
file.reference.javamail-1.4.3.jar-1=C:\\Users\\Vrushali\\Downloads\\javamail-1.4.3.jar
file.reference.javamail1_4_5.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\javamail1_4_5.zip
file.reference.javax.jar.zip=C:\\Users\\Aishwarya\\Desktop\\javax.jar.zip
file.reference.javax.jar.zip-1=C:\\Users\\Vrushali\\Downloads\\javax.jar.zip
file.reference.javax.mail-1.4.7.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\javax.mail-1.4.7.jar.zip
file.reference.javax.mail-api-1.4.7.jar.zip=C:\\Users\\Aishwarya\\Desktop\\Project\\used\\javax.mail-api-1.4.7.jar.zip
file.reference.jcommon-1.0.23.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jcommon-1.0.23.zip
file.reference.jfreechart-1.0.19.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jfreechart-1.0.19.zip
file.reference.jfreechart-1.0.9-swt.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jfreechart-1.0.9-swt.jar.zip
file.reference.jfreechart-1.5.0-javadoc.jar=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\jfreechart-1.5.0-javadoc.jar
file.reference.junit-4.11.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\junit-4.11.jar.zip
file.reference.mail.jar=D:\\used\\mail.jar\\mail.jar
file.reference.mail.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\mail.jar.zip
file.reference.orsoncharts-1.6.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\orsoncharts-1.6.zip
file.reference.servlet.jar.zip=C:\\Users\\Vrushali\\Desktop\\teamhr\\jar files\\servlet.jar.zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.jar_files-db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar.zip}:\
    ${file.reference.db4o-8.0.184.15484.jar}:\
    ${file.reference.javamail-1.4.3.jar-1}:\
    ${file.reference.javax.jar.zip-1}:\
    ${file.reference.hamcrest-core-1.3.jar.zip}:\
    ${file.reference.jar_files__1_.zip}:\
    ${file.reference.jar_files__2_.zip}:\
    ${file.reference.jar_files-jar_files__3_}:\
    ${file.reference.jar_files__3_.zip}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.java-mail-1.4.4.jar.zip}:\
    ${file.reference.javamail1_4_5.zip}:\
    ${file.reference.javax.mail-1.4.7.jar.zip}:\
    ${file.reference.jcommon-1.0.23.zip}:\
    ${file.reference.jfreechart-1.0.19.zip}:\
    ${file.reference.jfreechart-1.0.9-swt.jar.zip}:\
    ${file.reference.jfreechart-1.5.0-javadoc.jar}:\
    ${file.reference.junit-4.11.jar.zip}:\
    ${file.reference.jar_files-mail.jar}:\
    ${file.reference.mail.jar.zip}:\
    ${file.reference.orsoncharts-1.6.zip}:\
    ${file.reference.servlet.jar.zip}:\
    ${file.reference.jar_files-used}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.db4o-8.0.184.15484.jar-1}:\
    ${file.reference.java-mail-1.4.4.jar.zip-1}:\
    ${file.reference.javax.mail-api-1.4.7.jar.zip}:\
    ${file.reference.javamail-1.4.3.jar}:\
    ${file.reference.javax.jar.zip}:\
    ${file.reference.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userinterface.Main.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
